{
  "imports": {
    "std/": "https://deno.land/std@0.204.0/",
    "handlebars": "npm:handlebars@4.7.8",
    "commander": "npm:commander@11.1.0",
    "gray-matter": "npm:gray-matter@4.0.3",
    "marked": "npm:marked@9.1.5",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts"
    "postcss": "npm:postcss@8.4.31",
    "autoprefixer": "npm:autoprefixer@10.4.16",
    "tailwindcss": "npm:tailwindcss@3.3.5"
  }
}
